APP_NAME=MediaDB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mediadb
DB_USERNAME=mediadb
DB_PASSWORD=secret

LOG_CHANNEL=stack

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=testapp
PUSHER_APP_NAME=mediadb
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=mediadb.test
SESSION_DOMAIN=.mediadb.test

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=MySecretKey

TELESCOPE_ENABLED=true

VOD_URL=https://localhost:1935
VOD_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
VOD_IV=00000000000000000000000000000000
